<!DOCTYPE>
<html>
<head>
<a name="codeword">
<title> About Me
</title>
<style>
	body
	#header {background-color:#A9D0F5;border-radius:2px;z-index:1;width:101.27%;margin-top:-10px;margin-left:-10px;margin-right:-10px;height:150px;margin-bottom:10px;}
	#footer {background-color:#A9D0F5;border-radius:2px;height:150px;width:101.27%;margin-left:0px;margin-right: 0px;}
	#menu {font-family:Verdana,sans-serif;font-size:20px;text-align:center;padding-top:-10px;font-weight: bold;}
</style>
</head>
<body style="background-color:#E6E6E6">
<div id="wrapper">
<div id="header"> 
<div>
<img src="logo.jpg" style="width:195px;height:120px;">
</div> 
<div id="menu">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="resume.html">Resume</a>
                <a href="contact.html">Contact</a>
            </div>
<style>
	#intro {border:2px solid #A9D0F5;}
	#inform {border:2px solid #A9D0F5;}
	#int {border:2px solid #A9D0F5;}
</style>
<h1 id="intro" align="center">Dear Employers, HR Manager, Recruiters, and all other people who are looking to recruit:</h1>
<div id="inform"> 
<table>
<tr><td><img src="abt.jpg" align="center" style="width:444px;height:444px;"></td><td><div id="int">My name is David Petrovski. I am coming from Republic of Macedonia, a small country on the Balkan Peninsula. Currently, I am a senior student at LCC International University in Klaipeda, Lithuania. I am expecting to graduate from LCC International University in April 2016, obtaining a Bachelors in Business Administration with a specialization in Marketing. At the same time, I am also working as an assistant of the Business department at LCC International University. 
My future plan is to find a job in the marketing sector after I graduated. Therefore, if your comapny has an available position in the marketing sector, please find more details about my work experience, educational background, skills, and other information on the Resume page. As well, you can find information how to contact me on the Contact page.</div></td><td><img src="abt2.jpg" align="center" style="width:444px;height:444px;"></td></tr>
<tr><td><div id="int">In front of LCC International University, 08.09.2015, raising the flag of Macedonia on its Independence day.</div></td><td></td><td><div id="int">Charles University, Prague - Czech Republic, 03.08.2015, receiving the diploma for satisfactory completion of the requirements of the American Institute on Political and Economic Systems.</div></td></tr>
<tr><td><img src="abt3.jpg" align="center" style="width:444px;height:444px;"></td><td><img src="abt5.jpg" align="center" style="width:333px;height:333px;margin:55px"></td><td><img src="abt4.jpg" align="center" style="width:444px;height:444px;"></td></tr>
<tr><td><div id="int">While working as a marketing coordinator at Prestiz-dizajn, a furniture manufacturing company in Skopje, Macedonia.<div></td><td><div id="int">In the Czech Parliament, July 2015, attending a simulation about the crisis in Iraq and Syria caused by the attacks from ISIS.</div></td><td><div id="int">Representing the Go Green teams from Skopje, as a head team leader for all of the Skopje's teams, at coordination meeting with the head team leaders of other cities in Macedonia.</div></td></tr>
</table>
</div>
<div id="footer">
<div> <a href="https://www.facebook.com/david.petrovski93"target="_blank"><img src="fb.png" style="width:45px;height:45px;margin-left:auto;float:left;margin-top:30px;margin-right:12px;"></a>
<a href="https://www.instagram.com/davidpetrovski/"target="_blank"><img src="insta.png" align="center" style="width:45px;height:45px;float:left;margin-top:30px;margin-right:12px"></a>
<a href="https://lt.linkedin.com/in/dpetrov12"target="_blank"><img src="link.png" align="right" style="width:45px;height:45px;float:left;margin-top:30px;"></a>
</div>
<div> 
<style> h1 {font-size:20px;font-weight: bold;font-family:Verdana,sans-serif;} </style>
<h1 align="center">Contact information:</h1> </div>
<div> <style>
		h2 {font-weight:bold;font-size:11px;font-family:Verdana,sans-serif;}
		h3 {font-size:11px;font-weight:bold;font-family:Verdana,sans-serif;}
		h4 {font-size:11px;font-weight:bold;font-family:Verdana,sans-serif;}
 </style>
      <h2 align="right">Email: dpetrov12@students.lcc.lt</h2>
	  <h3 align="right">Kretingos g. 36</h3>
	  <h4 align="right">LT-92307 Klaipeda, Lithuania</h4>
	  <div id="up"> <a href="#codeword"><img src="button.png" style="width:45px;height:45px;margin-center:auto;float:center;margin-top:-30px;margin-right:12px;"></a> </div>
	   <style> #up {text-align: center} 
	     #ups {text-align: left} </style>
		 <div id="ups"> &copy 2016, David Petrovski, All rights reserved </div>
</div>
</div>
</div>
</body>
</html>
