<!DOCTYPE html> 
<html>
<head> <title> Contact Information
</title>
<a id="codeword"> </a>
<style>
	body
	#header {background-color:#A9D0F5;border-radius:2px;z-index:1;width:101.27%;margin-top:-10px;margin-left:-10px;margin-right:-10px;height:155px;margin-bottom:10px;}
	#footer {background-color:#A9D0F5;border-radius:2px;height:158px;width:101.27%;margin-top: 10px;margin-left:-10px;margin-right: 50px;}
	#menu {font-family:Verdana,sans-serif;font-size:27px;text-align:center;padding-top:-10px;font-weight: bold;}
	#menu a:hover {font-size:27px;color:#FBFBEF}
</style>
</head>
<body style="background-color:#E6E6E6">
<div id="wrapper">
<div id="header"> 
<div>
<img src="logo.jpg" style="width:195px;height:120px;">
</div> 
<div id="menu">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="resume.html">Resume</a>
                <a href="contact.html">Contact</a>
            </div>
</div>
<style> #info1 {text-align:center;border:2px solid #A9D0F5;}
		#info6 {border:2px solid #A9D0F5;}
		#info2 {border:2px solid #A9D0F5;}
		#info5 {border:2px solid #A9D0F5;}
		#info4 {border:2px solid #A9D0F5;}
</style>
<div id="info1">
<h1 style="font-family:Verdana,sans-serif; font-size:24px;"> If you are looking for a knowlegable, highly skilled, creative, organized, and a hard-working person for your company you can find how to contact me below:</h1>
</div>
<div id="info6"> 
<table><tr><td style="font-family:inherit,Verdana,sans-serif;font-size:25px;"><b>David Petrovski</b></td></tr><th rowspan=2><img src="home1.jpg"style="width:300px;height:300px; border:2px solid #A9D0F5;"></th><td style="font-family:inherit,Verdana,sans-serif;font-size:19px;" ><b>Date of birth:</b>18.08.1993</td><tr><td style="font-family:inherit,Verdana,sans-serif;font-size:19px;"><b>Nationality:</b> Macedonian</td></tr>
</table>
</div>
<div id="info2">
<table><tr><td style="font-family:inherit,Verdana,sans-serif;font-size:25px;"><b>Mailing adress:</b></td><td></td><td></td><td style="font-family:inherit,Verdana,sans-serif;font-size:25px;"><b>Mobile numbers:</b></td></tr>
<tr><td></td><td style="font-family:inherit,Verdana,sans-serif;font-size:19px;"><i>Temporary:</i></td><td></td><td style="font-family:inherit,Verdana,sans-serif;font-size:19px;"><i>Temporary:</i></td></tr>
<tr><td><img src="ltu.gif"style="width:65px;height:65px"></td><td style="font-family:inherit,Verdana,sans-serif;font-size:19px;">Kretingos 36, LT-92307 Klaipeda, Lithuania</td><td><img src="ltu.gif"style="width:65px;height:65px"></td><td style="font-family:inherit,Verdana,sans-serif;font-size:19px;">+37064159928</td></tr>
<tr><td></td><td style="font-family:inherit,Verdana,sans-serif;font-size:19px;"><i>Permanent:</i></td><td></td><td style="font-family:inherit,Verdana,sans-serif;font-size:19px;"><i>Permanent:</i></td></tr>
<tr><td><img src="mkd.gif"style="width:65px;height:65px"></td><td style="font-family:inherit,Verdana,sans-serif;font-size:19px;">Rudi Cajevac 8/27, 1000 Skopje, Macedonia</td><td><img src="mkd.gif"style="width:65px;height:65px"></td><td style="font-family:inherit,Verdana,sans-serif;font-size:19px;">+38975354206</td></tr>
</table>
</div>
<style> #info4 a:hover {color:#1E90FF; font-size:23px;}
</style>
<div id="info4" style="font-family:inherit,Verdana,sans-serif;font-size:25px;">
<b>Social Media Networks:</b>
<table> 
<tr><td><img src="fb.png" style="width:45px;height:45px;"></td><td style="font-family:inherit,Verdana,sans-serif;font-size:19px;"><a href="https://www.facebook.com/david.petrovski93"target="_blank"; style="text-decoration:none">David Petrovski's Facebook Profile</a></td></tr>
<tr><td><img src="insta.png" style="width:45px;height:45px;"></td><td style="font-family:inherit,Verdana,sans-serif;font-size:19px;"><a href="https://www.instagram.com/davidpetrovski/"target="_blank"; style="text-decoration: none">David Petrovski's Instagram Page</a></td></tr>
<tr><td><img src="link.png" style="width:45px;height:45px;"></td><td style="font-family:inherit,Verdana,sans-serif;font-size:19px;"><a href="https://lt.linkedin.com/in/dpetrov12"target="_blank"; style="text-decoration:none">David Petrovski's LinkedIn Profile</a></td></tr>
<tr><td><img src="skype.ico" style="width:45px;height:45px;"></td><td style="font-family:inherit,Verdana,sans-serif;font-size:19px;">User name: david_petrovski</td></tr>
</table>
</div>
<div id="info5" style="font-family:inherit,Verdana,sans-serif;font-size:25px;">
<b>Emails:</b>
<table>
<tr><td><img src="gmail.png" style="width:45px;height:45px;"></td><td style="font-family:inherit,Verdana,sans-serif;font-size:19px;">dpetrov12@students.lcc.lt</td></tr>
<tr><td><img src="hotmail.png" style="width:45px;height:45px;"></td><td style="font-family:inherit,Verdana,sans-serif;font-size:19px;">davidpetrovski@live.com</td></tr>
</table>
</div>
<div id="footer">
<div> <a href="https://www.facebook.com/david.petrovski93"target="_blank"><img src="fb.png" style="width:45px;height:45px;margin-left:auto;float:left;margin-top:30px;margin-right:12px;"></a>
<a href="https://www.instagram.com/davidpetrovski/"target="_blank"><img src="insta.png" align="center" style="width:45px;height:45px;float:left;margin-top:30px;margin-right:12px"></a>
<a href="https://lt.linkedin.com/in/dpetrov12"target="_blank"><img src="link.png" align="right" style="width:45px;height:45px;float:left;margin-top:30px;"></a>
</div>
<div> 
<style> h1 {font-size:24px;font-weight: bold;font-family:Verdana,sans-serif;} </style>
<h1 align="center">Contact information:</h1> </div>
<div> <style>
		h2 {font-weight:bold;font-size:11px;font-family:Verdana,sans-serif;}
		h3 {font-size:11px;font-weight:bold;font-family:Verdana,sans-serif;}
		h4 {font-size:11px;font-weight:bold;font-family:Verdana,sans-serif;}
 </style>
      <h2 align="right" style="font-family:inherit,Verdana,sans-serif;font-size:11px;">Email: dpetrov12@students.lcc.lt</h2>
	  <h3 align="right" style="font-family:inherit,Verdana,sans-serif;font-size:11px;">Kretingos g. 36</h3>
	  <h4 align="right" style="font-family:inherit,Verdana,sans-serif;font-size:11px;">LT-92307 Klaipeda, Lithuania</h4>
	  <div id="up"> <a href="#codeword"><img src="button.png" style="width:45px;height:45px;margin-center:auto;float:center;margin-top:-30px;margin-right:12px;"></a> </div>
	   <style> #up {text-align: center}
			   #ups {text-align: left; font-family:inherit,Verdana,sans-serif;font-size:15px;} </style>
	  <div id="ups"> &copy 2016, David Petrovski, All rights reserved </div>
</div>
</div>
</div>
</body>
</html>
