<!DOCTYPE>
<html>
<head>
<a name="codeword">
<title> David Petrovski
</title>
<style>
	body
	#header {background-color:#A9D0F5;border-radius:2px;z-index:1;width:101.27%; margin-top:-10px;margin-left:-10px;margin-right:-10px;height:150px;margin-bottom:10px;}
	#footer {background-color:#A9D0F5;border-radius:2px;height:140px;width:101.27%;margin-top: 10px;margin-left:-10px;margin-right: 50px;}
	#menu {font-family:Verdana,sans-serif;font-size:20px;text-align:center;padding-top:-10px;font-weight: bold;}
</style>
</head>
<body style="background-color:#E6E6E6">
<div id="wrapper">
<div id="header"> 
<div>
<img src="logo.jpg" style="width:195px;height:120px;">
</div> 
<div id="menu">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="resume.html">Resume</a>
                <a href="contact.html">Contact</a>
            </div>
</div>
<div id="main">
<table>
<tr><td></td></tr>
</table>
</div>
<div id="footer">
<div> <a href="https://www.facebook.com/david.petrovski93"target="_blank"><img src="fb.png" style="width:45px;height:45px;margin-left:auto;float:left;margin-top:30px;margin-right:12px;"></a>
<a href="https://www.instagram.com/davidpetrovski/"target="_blank"><img src="insta.png" align="center" style="width:45px;height:45px;float:left;margin-top:30px;margin-right:12px"></a>
<a href="https://lt.linkedin.com/in/dpetrov12"target="_blank"><img src="link.png" align="right" style="width:45px;height:45px;float:left;margin-top:30px;"></a>
</div>
<div> 
<style> h1 {font-size:20px;font-weight: bold;font-family:Verdana,sans-serif;} </style>
<h1 align="center">Contact information:</h1> </div>
<div> <style>
		h2 {font-weight:bold;font-size:11px;font-family:Verdana,sans-serif;}
		h3 {font-size:11px;font-weight:bold;font-family:Verdana,sans-serif;}
		h4 {font-size:11px;font-weight:bold;font-family:Verdana,sans-serif;}
 </style>
      <h2 align="right">Email: dpetrov12@students.lcc.lt</h2>
	  <h3 align="right">Kretingos g. 36</h3>
	  <h4 align="right">LT-92307 Klaipeda, Lithuania</h4>
	  <div id="up"> <a href="#codeword"><img src="button.png" style="width:45px;height:45px;margin-center:auto;float:center;margin-top:-30px;margin-right:12px;"></a> </div>
	   <style> #up {text-align: center}
</div>
</div>
</div>
</body>
</html>
